# dmn-scala

./: .gitignore  README.md  api-check-ignore.xml  build.sbt  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy.yml  new-release-flow.yml
camunda-plugin/: README.md  build.sbt  pom.xml
camunda-plugin/src/test/resources/: default-dmn-config.cfg.xml  example.dmn  lending.dmn  process.bpmn  routingRules.dmn
dmn-engine/: README.md  build.sbt  pom.xml
dmn-engine/src/main/scala/org/camunda/dmn/: Audit.scala  ContextProcessor.scala  DecisionProcessor.scala  DecisionTableProcessor.scala  DmnEngine.scala  DmnParser.scala  EvalResult.scala  ExpressionProcessor.scala  FunctionalHelper.scala  LiteralExpressionProcessor.scala  NoUnpackValueMapper.scala  ParsedDmn.scala  package.scala
dmn-engine/src/main/scala/org/camunda/dmn/evaluation/: BusinessKnowledgeEvaluator.scala  ContextEvaluator.scala  DecisionEvaluator.scala  DecisionTableEvaluator.scala  FunctionDefinitionEvaluator.scala  InvocationEvaluator.scala  ListEvaluator.scala  LiteralExpressionEvaluator.scala  RelationEvaluator.scala  ScriptExpression.scala  TypeChecker.scala
dmn-engine/src/main/scala/org/camunda/dmn/parser/: DmnParser.scala  ParsedDmn.scala
dmn-engine/src/test/resources/: adjustments_default-output.dmn  applicantRiskRating.dmn  applicantRiskRating_priority.dmn  discount.dmn  discount_default-output.dmn  holidays_collect.dmn  holidays_collect_sum.dmn  insuranceFee.dmn  personLoanCompliance.dmn
dmn-engine/src/test/resources/bkm/: BkmWithRelation.dmn
dmn-engine/src/test/resources/config/: decision_with_invalid_expression.dmn  with_invalid_bkm.dmn  with_invalid_decision.dmn  with_specific_date_time.dmn
dmn-engine/src/test/resources/context/: ContextWithInvocation.dmn  Eligibility.dmn  NestedContext.dmn
dmn-engine/src/test/resources/decisiontable/: discount.dmn  discount_collect_max.dmn  expression-language.dmn  holidays_output_order.dmn  invalid-expression.dmn
dmn-engine/src/test/resources/dmn1.1/: greeting.dmn
dmn-engine/src/test/resources/dmn1.2/: greeting.dmn
dmn-engine/src/test/resources/dmn1.3/: greeting.dmn
dmn-engine/src/test/resources/functionDefinition/: BkmWithFunction.dmn  ContextWithFunction.dmn  FeelUserFunction.dmn
dmn-engine/src/test/resources/invocation/: discount.dmn  missingKnowledgeRequirement.dmn  missingParameters.dmn
dmn-engine/src/test/resources/list/: ApplicantData.dmn
dmn-engine/src/test/resources/literalexpression/: greeting.dmn  type-mismatch.dmn
dmn-engine/src/test/resources/relation/: ApplicantData.dmn
dmn-engine/src/test/resources/requirements/: ApplicantData.dmn  discount.dmn
dmn-engine/src/test/resources/spi/: SpiTests.dmn
dmn-engine/src/test/scala/org/camunda/dmn/: AuditLogTest.scala  BkmTest.scala  ContextTest.scala  DecisionTableHitPolicyTest.scala  DecisionTableTest.scala  DecisionTest.scala  DmnEngineConfigurationTest.scala  DmnEngineTest.scala  DmnVersionCompatibilityTest.scala  FunctionDefinitionTest.scala  InvocationTest.scala  ListTest.scala  LiteralExpressionTest.scala  RelationTest.scala  RequiredDecisionTest.scala
dmn-engine/src/test/scala/org/camunda/dmn/spi/: DmnEngineSpiTest.scala  MyCustomFunctionProvider.scala  MyCustomValueMapper.scala
engine-benchmark/: README.md  build.sbt  pom.xml
engine-benchmark/src/main/resources/: log4j2.xml
engine-benchmark/src/main/scala/org/camunda/dmn/benchmark/: DmnEngineBenchmark.scala
engine-rest/: README.md  assembly-complete.xml  assembly.xml  build.sbt  pom.xml
engine-rest/src/main/scala/: ScalatraBootstrap.scala
engine-rest/src/main/scala/org/camunda/dmn/rest/: DmnEngineRestLauncher.scala  DmnEngineRestServlet.scala
engine-rest/src/test/resources/repository/: discount.dmn
engine-rest/src/test/scala/org/camunda/dmn/rest/: DmnRestServletTests.scala
project/: build.properties  plugins.sbt
src/test/resources/bkm/: BkmWithContext.dmn  BkmWithDecisionTable.dmn  BkmWithLiteralExpression.dmn  BkmWithoutEncapsulatedLogic.dmn
src/test/resources/config/: bkm_with_spaces_and_dash.dmn  decision_with_dash.dmn  decision_with_spaces.dmn  decision_with_spaces_in_item_definition_and_item_component.dmn
src/test/resources/context/: SimpleContext.dmn
src/test/resources/decisionservice/: pricing.dmn
src/test/resources/decisiontable/: adjustments_empty_output_name.dmn  applicantRiskRating_priority.dmn  empty-expression.dmn  holidays_collect_sum.dmn  routingRules.dmn  specialDiscount.dmn  studentFinancialPackageEligibility.dmn
src/test/resources/dmn1.1/: greeting.dmn
src/test/resources/dmn1.2/: greeting.dmn
src/test/resources/dmn1.3/: greeting.dmn
src/test/resources/dmn1.4/: greeting.dmn
src/test/resources/dmn1.5/: greeting.dmn
src/test/resources/functionDefinition/: ApplicantData.dmn  RequiredBkmWithContext.dmn  RequiredBkmWithFunction.dmn  RequiredDecisionWithContext.dmn  RequiredDecisionWithFunction.dmn
src/test/resources/imports/: imported_model.dmn  importing_model.dmn  importing_model_not_found.dmn  tck-0086-import.dmn  tck-0086-imported-model.dmn
src/test/resources/invocation/: discount.dmn  withoutParameters.dmn
src/test/resources/literalexpression/: greeting.dmn  type-mismatch.dmn
src/test/resources/requirements/: ApplicantData.dmn  cyclic-dependencies-in-bkm.dmn  cyclic-dependencies-in-decisions.dmn  discount.dmn  non-cyclic-nested-dependencies-in-decisions.dmn
src/test/resources/spi/: SpiTests.dmn
standalone-engine/: README.md  build.sbt  pom.xml
standalone-engine/src/test/resources/: log4j2.xml
zeebe-worker/: README.md  build.sbt  pom.xml
zeebe-worker/src/main/resources/: log4j2.xml
zeebe-worker/src/main/scala/org/camunda/dmn/zeebe/: DmnJobHandler.scala  ZeebeDmnWorkerApplication.scala
zeebe-worker/src/test/java/org/camunda/dmn/zeebe/: ZeebeDmnWorkerTest.java
zeebe-worker/src/test/resources/: application.yaml  zeebe.default.cfg.toml
zeebe-worker/src/test/resources/repository/: adjustments.dmn
zeebe-worker/src/test/scala/org/camunda/dmn/zeebe/: ZeebeDmnWorkerTest.scala
(+73 files in other folders)
